{
  "option1": "value1_from_json",
  "option2": 2,
  "constr": "Server=18.221.179.176;Database=linceped_demo;user id=sa;password=wiagHo1982.;MultipleActiveResultSets=true",


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
